# Your Sheety Authentication Token
SHEETY_AUTH=""
# Sheety username
SHEETY_USERNAME=""
# Your Sheety project name
SHEETY_PROJECT_NAME=""
# Your Sheety flights sheet name
FLIGHTS_SHEETY_SHEET_NAME=""
# Your Sheety users sheet name
USERS_SHEETY_SHEET_NAME=""
# Your API key from KIWI
KIWI_API_KEY=""
# Your phone number
MY_NUM=""
# your Email password
EMAIL_PASS=""
# your Twilio SID key
TWILIO_SID_KEY=""
# Your Twilio authentication token
TWILIO_AUTH_TOKEN=""